{
  "name": "Tata AutoComp - Lithium Battery WMS",
  "short_name": "Tata WMS",
  "description": "Tata AutoComp Systems Limited - Varale Plant (B300) Lithium Battery Warehouse Management System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "any",
  "icons": [
    {
      "src": "/tata-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tata-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tata-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ]
}